[gd_scene load_steps=2 format=3 uid="uid://cbtferp3xcntd"]

[ext_resource type="Script" uid="uid://ds1ri8t8kqdxt" path="res://scenes/lobby/lobby_scene.gd" id="1"]

[node name="LobbyScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
