[gd_scene load_steps=2 format=3 uid="uid://d3jlfamy7jeax"]

[ext_resource type="Script" uid="uid://ctqfs0xt4f6l0" path="res://scenes/debug/character_preview.gd" id="1"]

[node name="CharacterPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
