[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/gui/components/turn_flag_token.gd" id="1"]

[node name="TurnFlagToken" type="Control"]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(40, 40)
script = ExtResource("1")
